body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f0f5;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #d85a7f;
  --secondary-color: #f8c0d3;
  --accent-color: #6a0572;
  --light-color: #f8f0f5;
  --dark-color: #333;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
} 