<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#d85a7f" />
    <meta
      name="description"
      content="Shivalayam Makeup Studio And Academy - Virtual Makeup Consultant. Get personalized makeup recommendations based on your facial features."
    />
    <meta name="keywords" content="makeup, makeup studio, makeup consultant, facial analysis, beauty, makeup recommendations, Shivalayam" />
    <meta name="author" content="Shivalayam Makeup Studio And Academy" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shivalayammakeupstudio.netlify.app/" />
    <meta property="og:title" content="Shivalayam Makeup Studio - Virtual Makeup Consultant" />
    <meta property="og:description" content="Get personalized makeup recommendations based on your facial features." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://shivalayammakeupstudio.netlify.app/" />
    <meta property="twitter:title" content="Shivalayam Makeup Studio - Virtual Makeup Consultant" />
    <meta property="twitter:description" content="Get personalized makeup recommendations based on your facial features." />
    <meta property="twitter:image" content="%PUBLIC_URL%/og-image.jpg" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Shivalayam Makeup Studio - Virtual Makeup Consultant</title>
    
    <!-- Canonical link to main website -->
    <link rel="canonical" href="https://shivalayammakeupstudio.netlify.app/" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html> 